# App1

./: App1.sln
App1/: R.java
App1/App1/: App.xaml.cs  App1.csproj
App1/App1.Android/: App1.Android.csproj  MainActivity.cs
App1/App1.Android/Assets/: A-ASO.m4a  A.json  A.m4a  AGILA.m4a  AHAS.m4a  AKO ANG NUMERO ANIM.m4a  AKO ANG NUMERO APAT.m4a  AKO ANG NUMERO DALAWA.m4a  AKO ANG NUMERO ISA.m4a  AKO ANG NUMERO LIMA.m4a  AKO ANG NUMERO PITO.m4a  AKO ANG NUMERO SAMPU.m4a  AKO ANG NUMERO SIYAM.m4a  AKO ANG NUMERO TATLO.m4a  AKO ANG NUMERO WALO.m4a  ANIM.m4a  ANNA.m4a  APAT.m4a  ARAW.m4a  ASSO.m4a  ATIS.m4a  BABOY.m4a  BASOO.m4a  BGhome.json  BIBE.m4a  BOLA.m4a  BOTTA.m4a  BUH.m4a  BigD.json  BigG.json  BigH.json  BigJ.json  BigK.json  BigM.json  BigN.json  Complete.m4a  Crayon.json  DAGA.m4a  DAHON.m4a  DALAWA.m4a  (+175 more)
App1/App1.Android/Properties/: AndroidManifest.xml
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.Android/Resources/drawable/: A.xml
App1/App1.iOS/: App1.iOS.csproj  Info.plist
App1/App1/Services/: AudioService.cs  IAudio.cs  IOrientationService.cs
App1/App1/ViewModels/: 123Home.cs  AboutPage.cs  AboutViewModel.cs  AlpabeBonusGameLetter.cs  AlpabeBonusGameLetterA.cs  AlpabeBonusGameLetterAv2.cs  AlpabeBonusGameLetterB.cs  AlpabeBonusGameLetterBv2.cs  AlpabeBonusGameLetterD.cs  AlpabeBonusGameLetterD2.cs  AlpabeBonusGameLetterE.cs  AlpabeBonusGameLetterE2.cs  AlpabeBonusGameLetterG.cs  AlpabeBonusGameLetterG2.cs  AlpabeBonusGameLetterH.cs  AlpabeBonusGameLetterH2.cs  AlpabeBonusGameLetterI.cs  AlpabeBonusGameLetterI2.cs  AlpabeBonusGameLetterK.cs  AlpabeBonusGameLetterK2.cs  AlpabeBonusGameLetterL.cs  AlpabeBonusGameLetterL2.cs  AlpabeBonusGameLetterM.cs  AlpabeBonusGameLetterM2.cs  Alpabet1.cs  Alpabet2.cs  BGmusic.cs  Bibe.cs  Bola.cs  Bolav2.cs  Dahon.cs  Dahon2.cs  Dino.cs  Elena.cs  Elesi.cs  Elesi2.cs  Gatas.cs  Gatas2.cs  Gitara.cs  Gunting.cs  (+75 more)
App1/App1/Views/: 123Home.xaml  123Home.xaml.cs  AboutPage.xaml  AboutPage.xaml.cs  AlpabeBonusGameLetter.xaml  AlpabeBonusGameLetter.xaml.cs  AlpabeBonusGameLetter0.xaml  AlpabeBonusGameLetter0.xaml.cs  AlpabeBonusGameLetter02.xaml  AlpabeBonusGameLetter02.xaml.cs  AlpabeBonusGameLetterA.xaml  AlpabeBonusGameLetterA.xaml.cs  AlpabeBonusGameLetterAv2.xaml  AlpabeBonusGameLetterAv2.xaml.cs  AlpabeBonusGameLetterB.xaml  AlpabeBonusGameLetterB.xaml.cs  AlpabeBonusGameLetterBv2.xaml  AlpabeBonusGameLetterBv2.xaml.cs  AlpabeBonusGameLetterD.xaml  AlpabeBonusGameLetterD.xaml.cs  AlpabeBonusGameLetterD2.xaml  AlpabeBonusGameLetterD2.xaml.cs  AlpabeBonusGameLetterE.xaml  AlpabeBonusGameLetterE.xaml.cs  AlpabeBonusGameLetterE2.xaml  AlpabeBonusGameLetterE2.xaml.cs  AlpabeBonusGameLetterG.xaml  AlpabeBonusGameLetterG.xaml.cs  AlpabeBonusGameLetterG2.xaml  AlpabeBonusGameLetterG2.xaml.cs  AlpabeBonusGameLetterH.xaml  AlpabeBonusGameLetterH.xaml.cs  AlpabeBonusGameLetterH2.xaml  AlpabeBonusGameLetterH2.xaml.cs  AlpabeBonusGameLetterI.xaml  AlpabeBonusGameLetterI.xaml.cs  AlpabeBonusGameLetterI2.xaml  AlpabeBonusGameLetterI2.xaml.cs  AlpabeBonusGameLetterK.xaml  AlpabeBonusGameLetterK.xaml.cs  (+323 more)
